# ccwl-banana-manager

./: README.md  pom.xml
src/main/java/com/ccwl/manager/controller/: AccountController.java  AdminController.java  CourseController.java  DormController.java  HelloController.java  PublicController.java  RecordController.java  SchoolCardController.java  StudyController.java  TeacherController.java  UserController.java
src/main/java/com/ccwl/manager/dao/: AdminDao.java  BaseDao.java  ClassTableDao.java  DormDao.java  PublicDao.java  RecordDao.java  SchoolCardDao.java  ScoreDao.java  StudentDao.java  TeacherDao.java  UserDao.java  userDao.java
src/main/java/com/ccwl/manager/model/: Account.java  Course.java  Dorm.java  Record.java  SchoolCard.java  Student.java  Teacher.java  User.java  UserDaoImpl.java  userDaoImpl.java
src/main/java/com/ccwl/manager/service/: AccountServiceImpl.java  AdminServiceImpl.java  ClassTableServiceImpl.java  DormServiceImpl.java  ExcelHandle.java  PublicServiceImpl.java  RecordServiceImpl.java  SchoolCardServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/test/java/: accountTest.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
